<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson6</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header>
      <a href="#"><img src="img/Logo.png" alt="logo" class="logo"></a>
        <nav class="header-nav">
            <ul class="nav-ul">
                <li><a href="#">მთავარი</a></li>
                <li><a href="#">ჩვენ შესახებ</a></li>
                <li><a href="#">სერვისები</a></li>
                <li><a href="#">პროექტები</a></li>
                <li><a href="#">პარტნიორები</a></li>
                <li style="border: 10px solid white;background-color: white; border-radius: 28px;"><a href="#" style="color: black;">კონტაქტი</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>